# HTTP.sys

./: HTTP.sys.sln
HTTP.sys/HTTP.sys/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HTTP.sys.csproj  HttpSysPage.xaml  HttpSysPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Resource.Designer.cs  Resource.resx  WebViewPage.xaml  WebViewPage.xaml.cs
HTTP.sys/HTTP.sys.Android/: HTTP.sys.Android.csproj  MainActivity.cs
HTTP.sys/HTTP.sys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HTTP.sys/HTTP.sys.Android/Resources/: Resource.designer.cs
HTTP.sys/HTTP.sys/MarkupExtensions/: Localizer.cs
HTTP.sys/HTTP.sys/Services/: DisposeManager.cs  IDisposeManager.cs
HTTP.sys/HTTP.sys/ViewModels/: HttpSysViewModel.cs  NotifyViewModel.cs  WebViewModel.cs
